# myrestyp

./: pom.xml
src/main/java/com/example/crudmn/: CrudmnApplication.java  StartRoles.java
src/main/java/com/example/crudmn/config/: ApplicationConfig.java  AuditingConfig.java  FileStorageProperties.java  MvcConfiguration.java  RedisConfig.java  StorageConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/crudmn/contants/: Constants.java
src/main/java/com/example/crudmn/controller/: AdminController.java  AdminProductController.java  AdminfController.java  ArtistController.java  AuthController.java  Blogcontroller.java  CachedController.java  CategoryController.java  ChatMessageController.java  CommentPsnController.java  CookieController.java  EmailsController.java  EnabledController.java  EnvelopeController.java  FilesController.java  GalleryController.java  GlobalExceptionHandler.java  HomeController.java  IpingerController.java  MyClientController.java  OrderController.java  OrdersController.java  PerfumeController.java  PhotoController.java  PollController.java  PostPsnController.java  ProductsController.java  RestaurantController.java  SendingMailController.java  SentimentController.java  SongController.java  StoreController.java  TestController.java  TutorialController.java  UserCryptoController.java  UserPollController.java  UserPsnController.java  UserSettingController.java
src/main/java/com/example/crudmn/domain/: FileData.java  Order.java  OrderItem.java  Perfume.java  Review.java
src/main/java/com/example/crudmn/dto/: AccountDto.java  BlogDto.java  CommentDto.java  CommentblogDto.java  GraphQLRequest.java  HeaderResponse.java  PostDto.java  SentenceDto.java  SentimentDto.java  TagDto.java
src/main/java/com/example/crudmn/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
src/main/java/com/example/crudmn/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/com/example/crudmn/entity/: Artist.java  Blog.java  Category.java  Choice.java  ChoiceVoteCount.java  Comment.java  Commentblog.java  Config.java  Envelope.java  Follow.java  Gallery.java  Job.java  Mail.java  Message.java  OrderDetail.java  Orders.java  Poll.java  Post.java  Product.java  RoleName.java  Roles.java  Session.java  SigninKey.java  Song.java  Tag.java  UserDetail.java  Userpoll.java  Vote.java
src/main/java/com/example/crudmn/enums/: AccountStatus.java  OperationType.java  SearchPerfume.java
src/main/java/com/example/crudmn/exception/: ApiExceptionHandler.java  ApiRequestException.java  AppException.java  ArtistNotFoundException.java  BadRequestException.java  BlogAPIException.java  CategoryNotFoundException.java  FileStorageException.java  GalleryNotFoundException.java  GlobalExceptionHandler.java  InputFieldException.java  InternalServerErrorException.java  ResourceNotFoundException.java  RestExceptionHandler.java  SongNotFoundException.java
src/main/java/com/example/crudmn/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/example/crudmn/helpers/: GetSiteUrl.java  TheMe.java  TheRestoclient.java  UserCache.java  UserData.java  UserInfo.java
src/main/java/com/example/crudmn/mapper/: CommonMapper.java  EnvelopeMapper.java  OrderMapper.java  PerfumeMapper.java  UserCryptoMapper.java  UserMapper.java
src/main/java/com/example/crudmn/mappers/: BankAccountMapperImpl.java
src/main/java/com/example/crudmn/models/: Account.java  Adress.java  Announcement.java  AnnouncementCountData.java  AnnouncementModel.java  Channel.java  ChartData.java  Class.java  Course.java  ERole.java  Exam.java  FeedbackModel.java  FileModel.java  Gender.java  Grade.java  Hobby.java  ImageModel.java  Item.java  LectureVideos.java  Message.java  Ordersp.java  Payment.java  PaymentResult.java  Photo.java  Photos.java  Products.java  Question.java  QuestionChoices.java  Review.java  Role.java  StudentsAnswers.java  StudentsExams.java  TutorCountData.java  Tutrial.java  User.java  UserCryptoType.java  UserInfo.java
src/main/java/com/example/crudmn/payload/: ErrorDetails.java  MyUserResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/crudmn/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/com/example/crudmn/repository/: AcoountUserRepository.java  ArtistRepository.java  BlogRepository.java  CategoryRepository.java  ChannelRepository.java  CommentPsnRepository.java  CommentRepository.java  CommentReq.java  CommentblogRepository.java  ConfigRepository.java  ExamRepository.java  ExamRepositoryExtended.java  ExamRepositoryImpl.java  GalleryRepository.java  GradeRepository.java  GradeRepositoryExtended.java  GradeRepositoryImpl.java  JobRepository.java  MessageRepository.java  MessageRes.java  MessagecRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReq.java  OrderpRepository.java  OrdersRepository.java  PerfumeProjection.java  PerfumeRepository.java  PhotoRepository.java  PhotosRepository.java  PollRepository.java  PostPsnRepository.java  PostRepository.java  ProductRepository.java  ProductsRepository.java  ProfileReq.java  QuestionChoicesRepository.java  QuestionChoicesRepositoryExtended.java  QuestionChoicesRepositoryImpl.java  (+20 more)
src/main/java/com/example/crudmn/resto/: Category1.java  CommandState.java  Commande.java  Company.java  CompanyConfig.java  Equipement.java  Ingredient.java  LicenceType.java  Licences.java  Network.java  Notification.java  ProductRecipe.java  Recipe.java  Restaurant.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/graphql/: schemas.graphql
src/main/resources/static/: main.html
src/main/resources/static/swagger-api/: swagger.yaml
(+119 files in other folders)
