
spring.data.mongodb.database=theresto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
bezkoder.app.jwtSecret= javainuse
bezkoder.app.jwtExpirationMs= 86400000

#spring.servlet.multipart.enabled=true
# Threshold after which the files are written to a disk.
spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.port  = 8089

hostname=localhost:3000
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800

amazon.aws.access-key=AKIATP4TDBGPCTXUIXD2
amazon.aws.secret-key=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
amazon.s3.bucket.name=perfumeswebstorage

recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

django_app.url=http://127.0.0.1:8000

redis_server_app.url=http://localhost:8090/api/v0/update
#http://localhost:8000

#spring.jpa.database=default
 #My SQL Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecomm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =


#springboot-postgres
spring.main.banner-mode=off
logging.level.org.springframework=ERROR



# Define cloudinary
cloudinary.cloud_name=dmriwkfll
cloudinary.api_key=615961933111199
cloudinary.api_secret=G0TNy3Acp_mmalGCryXI_FovhcE


# Define multipart file
#spring.servlet.multipart.enabled= true
#spring.servlet.multipart.max-file-size= 10MB
#spring.servlet.multipart.file-size-threshold= 5MB
#spring.servlet.multipart.max-request-size= 10MB
spring.main.allow-bean-definition-overriding=true

upload.path=./uploads

file.upload-dir=./uploads



spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/products
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect